# Saecularia-Caudices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/communi/suggesta/saecularia/caudices/core/block/: IBlockWithWorldlyProperties.java
core/src/main/java/com/communi/suggestu/saecularia/caudices/core/block/: IBlockWithWorldlyProperties.java
fabric/: build.gradle
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/: Fabric.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/client/multiplayer/: MultiPlayerGameModeWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/client/render/: LevelRendererWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/client/render/block/: ModelBlockRendererWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/entity/: EntityWorldlyBlockMixin.java  ExperienceOrbWorldlyBlockMixin.java  FlyingMobWorldlyBlockMixin.java  LivingEntityWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/entity/animal/horse/: AbstractHorseWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/entity/item/: ItemEntityWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/entity/vehicle/: BoatWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/item/: BlockItemWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/level/: BlockBehaviourWorldlyBlockMixin.java  ExplosionDamageCalculatorWorldlyBlockMixin.java  LevelWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/level/block/: WorldlyBlockGrassGrowMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/level/block/entity/: BeaconBlockEntityWorldlyBlockMixin.java  IBeaconBlockEntityAccessor.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/level/chunk/: LevelChunkWorldlyBlockMixin.java  ProtoChunkWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggesta/saecularia/caudices/fabric/mixin/platform/world/level/chunk/storage/: ChunkSerializerWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/: Fabric.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/client/: FabricClient.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/client/multiplayer/: MultiPlayerGameModeWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/client/render/: LevelRendererWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/client/render/block/: ModelBlockRendererWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/entity/: EntityAccessor.java  EntityWorldlyBlockMixin.java  ExperienceOrbWorldlyBlockMixin.java  FlyingMobWorldlyBlockMixin.java  LivingEntityWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/entity/animal/horse/: AbstractHorseWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/entity/item/: ItemEntityWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/entity/vehicle/: BoatWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/item/: BlockItemWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/: BlockBehaviourWorldlyBlockMixin.java  BlockGetterWorldlyBlockMixin.java  ExplosionDamageCalculatorWorldlyBlockMixin.java  LevelWorldlyBlockMixin.java  SignalGetterMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/block/: WorldlyBlockGrassGrowMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/block/entity/: BeaconBlockEntityWorldlyBlockMixin.java  IBeaconBlockEntityAccessor.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/block/state/: BlockBehaviourPropertiesMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/chunk/: LevelChunkWorldlyBlockMixin.java  ProtoChunkWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/chunk/storage/: ChunkSerializerWorldlyBlockMixin.java
fabric/src/main/java/com/communi/suggestu/saecularia/caudices/fabric/mixin/platform/world/level/lighting/: BlockLightEngineMixin.java  LayerLightSectionStorageAccessor.java  LightEngineAccessor.java  LightEngineMixin.java
fabric/src/main/resources/: fabric.mod.json  saeculariacaudices.mixins.json
forge/: build.gradle
neoforge/: build.gradle
