### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.stacktrace=full

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.0
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.20
parchmentVersion=2023.03.12
parchmentMinecraftVersion=1.19.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.21
fabricVersion=0.83.0
forgeVersion=46.0.1
mixinAnnotationProcessorVersion=0.8.4

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices
gitUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices.git
gitConnectUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices.git
projectUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices