### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.stacktrace=full

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.0
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.19
parchmentVersion=2022.06.26
parchmentMinecraftVersion=1.18.2
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.8
fabricVersion=0.57.0
forgeVersion=41.0.63
mixinAnnotationProcessorVersion=0.8.4

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices
gitUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices.git
gitConnectUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices.git
projectUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices