### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.logging.stacktrace=full

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.0
owner=Communi-Suggestu

### Dependency versioning
minecraftVersion=1.20.4
additionalMinecraftVersions=
parchmentVersion=2023.12.31
parchmentMinecraftVersion=1.20.3
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.15.6
fabricVersion=0.95.4
forgeVersion=20.4.147-beta

# Maven data
githubUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices
gitUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices.git
gitConnectUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices.git
projectUrl=https://github.com/Communi-Suggestu/Saecularia-Caudices