import org.gradle.plugin.use.internal.DefaultPluginId

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

pluginManagement.repositories.mavenLocal()
pluginManagement.repositories.maven { url = 'https://maven.neoforged.net/releases' }
pluginManagement.repositories.maven { url = 'https://maven.fabricmc.net/' }
pluginManagement.repositories.gradlePluginPortal()
pluginManagement.repositories.mavenCentral()

pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.common"), "7.0.86")
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.userdev"), "7.0.86")
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.vanilla"), "7.0.86")
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("fabric-loom"), "1.5-SNAPSHOT")

rootProject.name = "saecularia-caudices"

include("core")
include("fabric")
include("neoforge")