plugins {
    id 'net.neoforged.gradle.userdev'
}

project.addCoreProject()

subsystems {
    parchment {
        minecraftVersion = project.parchmentMinecraftVersion
        mappingsVersion = project.parchmentVersion
    }
}

project.dependencies.implementation "net.neoforged:neoforge:${project.forgeVersion}"