plugins {
    id 'net.neoforged.gradle.userdev'
}

project.addCoreProject()

subsystems {
    parchment {
        minecraftVersion = project.parchmentMinecraftVersion
        mappingsVersion = project.parchmentVersion
    }
}

project.dependencies.implementation "net.neoforged:neoforge:${project.forgeVersion}"

project.tasks.processResources.outputs.upToDateWhen { false }
project.tasks.processResources.filesMatching("META-INF/mods.toml") {
    expand ([
            'version'                 : "${rootProject.version}",
            'mcVersion'               : "${project.getSupportedVersionRange()}",
            'loaderVersion'           : "${project.forgeVersion}",
    ])
}